# NewsAggregator

./: NewsAggregator.csproj  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: AdminMenu.cs  AdminMenu.cshtml  (+5 more)
Controllers/: EditController.cs  HomeController.cs  LoadController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180820101925_m1.Designer.cs  20180820101925_m1.cs  20180820105200_m2.Designer.cs  20180820105200_m2.cs  20180820111637_m3.Designer.cs  20180820111637_m3.cs  20180821072940_commentDate.Designer.cs  20180821072940_commentDate.cs  20180821093250_commentNewsId.Designer.cs  20180821093250_commentNewsId.cs  20180821131441_newsImageHref.Designer.cs  20180821131441_newsImageHref.cs  20180824084731_userImage.Designer.cs  20180824084731_userImage.cs  20180903154003_migr.Designer.cs  20180903154003_migr.cs  20180915140738_NewsConfirm.Designer.cs  20180915140738_NewsConfirm.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  News.cs
Models/ViewModels/: EditNewsViewModel.cs  IndexViewModel.cs  NewsViewModel.cs
Properties/: launchSettings.json
Services/: NewsAggregator.cs
Services/Interfaces/: INewsAggregator.cs
Views/Edit/: EditNews.cshtml
Views/Home/: CreateComment.cshtml  CreateNews.cshtml  EditNews.cshtml  Index.cshtml  News.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: adminMenu.js  index.js  news.js  site.js
