<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NewsAggregator-E8341454-32EB-475A-BAFC-C0201309E027</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180919145213_commUser.cs" />
    <Compile Remove="Data\Migrations\20180919145213_commUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\images\DefaultImages\" />
    <Folder Include="wwwroot\images\UsersImages\" />
    <Folder Include="wwwroot\images\NewsImages\" />
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>

</Project>
